UserController.php
  <?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class UserController extends Controller
{


public function showUsers(){
    $teachers=DB::table('teachers')->get();
    return view('allusers',['data' => $teachers]);
}

    public function show( string $id){
        $teachers=DB::table('teachers')->where('id','=',$id)->get();
        
   return view('user',['data'=> $teachers]);
    }
}


web.php

  Route::get('/home',[UserController::class,'showUsers'])->name('showUsers');
Route::get('/user/{id}',[UserController::class,'show'])->name('user');


user.blade.php
  <h1>user detail</h1>
@foreach ($data as $user )
<h1>id:{{$user->id}}</h1>
<h1>name:{{ $user->name}}</h1>

    
@endforeach


  allusers.blade.php
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <table class="table table-bordered table-striped">
                    
                   @foreach ($data as $user )
                    <tr>
                        <td> {{  $user->id }}</td>
                        <td> {{  $user->name }}</td>
                        <td><a href="{{ route('user',$user->id )}}">View</a></td>
                    </tr>
                    @endforeach

                </table>
            </div>
        </div>
    </div>
</body>
</html>





