web.php

Route::controller(UserController::class)->group(function(){
    Route::get('/home/{id}','showUsers')->name('showUsers');

    Route::post('/delete/{id}','delete')->name('delete');
    Route::get('/user','show')->name('user');
    
    Route::post('/addUser','add')->name('addUser');
    Route::get('/update/{id}','update')->name('update');
    Route::post('/updateUser/{id}','updateUser')->name('updateUser');
});

UserController.php
public function update(string $id){
    $teachers=DB::table('teachers')->find($id);
    return view('update',['data' => $teachers]);
    // return $teachers;
}
public function updateUser(Request $req,$id){
    
    $teachers=DB::table('teachers')->where('id',$id)->update([
        'name' => $req -> name,
        'email' => $req -> email
    ]);
    if($teachers){
        return redirect()->route('user');
    }
    else{
        echo 'fail';
    }
}


update.blade.php
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="{{route('updateUser',$data -> id)}}" method="post">
        @csrf
        <label for="name">name</label>
        <input type="text" value="{{ $data->name }}" id="name" name="name" class="name">
        <br>
        <label for="email">email</label>
        <input type="text" value="{{ $data->email }}" id="email" name="email" class="email">
        <br>
        <input type="submit" value="upadate">
    </form>
</body>
</html>


allUsers.blade.php
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <a href="{{ route('form')}} ">add</a>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <table class="table table-bordered table-striped">
                    
                   @foreach ($data as $user )
                    <tr>
                        <td> {{  $user->id }}</td>
                        <td> {{  $user->name }}</td>
                        <td> {{  $user->email }}</td>
                        <td><a href="{{ route('user',$user->id )}}">View</a></td>
                        <td><a href="{{ route('delete',$user->id )}}">Delete</a></td>
                        <td><a href="{{ route('update',$user->id )}}">Update</a></td>
                    </tr>
                    @endforeach

                </table>
            </div>
        </div>
    </div>
</body>
</html>





